apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: iam-go
  title: IAM Go
  description: |
    An opinionated Open Source implementation of the google.iam.v1.IAMPolicy service API, using Cloud Spanner for storage.
spec:
  type: go-library
  system: backend-sdk
  lifecycle: production
  owner: platform-engineering
